# GirlsHandmadeShop

./: GirlsHandmadeShop.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Data/GirlsHandmadeShop.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  GirlsHandmadeShop.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/GirlsHandmadeShop.Data.Common/: IDbQueryRunner.cs
Data/GirlsHandmadeShop.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/GirlsHandmadeShop.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/GirlsHandmadeShop.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartProducts.cs  Category.cs  Comment.cs  GirlsHandmadeShop.Data.Models.csproj  Image.cs  Material.cs  Product.cs  ProductCart.cs  ProductMaterial.cs  Setting.cs  Vote.cs
Data/GirlsHandmadeShop.Data/Configurations/: ApplicationUserConfiguration.cs  CartProductsConfiguration.cs
Data/GirlsHandmadeShop.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201113203734_AddProductCategoryImageCommentTables.Designer.cs  20201113203734_AddProductCategoryImageCommentTables.cs  20201214144541_VoteAdded.Designer.cs  20201214144541_VoteAdded.cs  (+19 more)
GirlsHandmadeShop.Common/: GlobalConstants.cs
Services/GirlsHandmadeShop.Services.Data/: CartsService.cs  CategoriesService.cs  GetCountsService.cs  GirlsHandmadeShop.Services.Data.csproj  ICartsService.cs  ICategoriesService.cs  IGetCountsService.cs  IProductsService.cs  ISettingsService.cs  IVotesService.cs  ProductsService.cs  SettingsService.cs  VotesService.cs
Services/GirlsHandmadeShop.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/GirlsHandmadeShop.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/GirlsHandmadeShop.Services.Data.Tests/: GirlsHandmadeShop.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/GirlsHandmadeShop.Web.Tests/: GirlsHandmadeShop.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/GirlsHandmadeShop.Web/: GirlsHandmadeShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/GirlsHandmadeShop.Web.ViewModels/: ComplexModel.cs  ErrorViewModel.cs  GirlsHandmadeShop.Web.ViewModels.csproj  PagingViewModel.cs
Web/GirlsHandmadeShop.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/GirlsHandmadeShop.Web.ViewModels/Carts/: AddToCartInputModel.cs  BaseProductInCartViewModel.cs  CartProductsViewModel.cs  ProductInCartViewModel.cs  ProductsListInCartViewModel.cs
Web/GirlsHandmadeShop.Web.ViewModels/Home/: IndexPageProductViewModel.cs  IndexViewModel.cs
Web/GirlsHandmadeShop.Web.ViewModels/Orders/: OrderViewModel.cs
Web/GirlsHandmadeShop.Web.ViewModels/Products/: BaseProductInputModel.cs  CreateProductInputModel.cs  EditProductInputModel.cs  ImagesViewModel.cs  MaterialsViewModel.cs  ProductInListViewModel.cs  ProductMaterialInputModel.cs  ProductsListViewModel.cs  SingleProductViewModel.cs  SortProductsViewModel.cs
Web/GirlsHandmadeShop.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/GirlsHandmadeShop.Web.ViewModels/Votes/: PostVoteInputModel.cs  PostVoteResponseModel.cs
(+46 files in other folders)
